export TBB_ROOT=/softs/intel/tbb
export BOOST_ROOT=/softs/boost/1.63.0 
export EIGEN3_ROOT=/work/irlin355_1/gratienj/MCGProjectSVN/MCGdoc/Formation/ParallelProgrammingTP/contrib/eigen/3.4
export OpenCV_ROOT=/work/irlin355_1/gratienj/MCGProjectSVN/MCGdoc/Formation/ParallelProgrammingTP/contrib/opencv/3.4.7
export CXX=g++
export CC=gcc
