module load openmpi4.0.1-gcc7.3.0
module load cairo1.16
module load gtk+3.22
export TBB_ROOT=/softs/intel/tbb
export BOOST_ROOT=/softs/boost/1.63.0 
export EIGEN3_ROOT=/gext/maxime.naillon/Project/CPU/contrib/eigen/3.4
#export OpenCV_ROOT=/gext/maxime.naillon/Project/CPU/contrib/opencv
export MPI_ROOT=$MPI_HOME
export CXX=g++
export CC=gcc
