export TBB_ROOT=/softs/intel/tbb
export BOOST_ROOT=/softs/boost/1.63.0 
export EIGEN3_ROOT=/gext/jean-marc.gratien/ModuleHPC2020/ParallelProgrammingCourse/TPs/ParallelProgrammingTP/contrib/eigen/3.4
export OpenCV_ROOT=/gext/jean-marc.gratien/ModuleHPC2020/local/opencv
export MPI_ROOT=$MPI_HOME
export CXX=g++
export CC=gcc
