setenv EASYBUILD_PREFIX $WORK/local/eb_new/centos_7
setenv EASYBUILD_MODULES_TOOL Lmod
setenv EASYBUILD_CONFIGFILES $EASYBUILD_PREFIX/config.cfg
setenv MODULEPATH $EASYBUILD_PREFIX/modules/all:$EASYBUILD_PREFIX/modules/all/Core:$MODULEPATH

module load gimkl/2018b
module load gimpi/2018b

module load CMake/3.11.4
module load libxml2/2.9.8
module load tbb/2018_U6
module load Boost/1.67.0
module load HDF5/1.10.4
module load Eigen/3.3.4

setenv OpenCV_ROOT /work/irlin355_1/gratienj/ParallelProgrammingCourse/GIT/ParallelProgrammingCourse/TPs/ParallelProgrammingTP/contrib/opencv/3.4.7
