#module load compiler/latest
#module load mpi/latest
#module load mkl/latest
#module load mpi/2021.7.1
module load cmake/3.28.1
module load tbb/2021.7.1
export BOOST_ROOT=/home/jgratien/Hackathon/local/boost/1.82.0
export EIGEN3_ROOT=$PWD/contrib/eigen/3.4
export MPI_ROOT=/opt/nvidia/hpc_sdk-23.11/Linux_x86_64/23.11/comm_libs/openmpi/openmpi-3.1.5
export CXX=g++
export CC=gcc

